# ventafy

./: LICENSE  README.md  Ventafy.sln
ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http
ApiGateway.Api/Properties/: launchSettings.json
ApiGateway.Configuration/: Class1.cs
InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http
InventoryService.Api/Properties/: launchSettings.json
InventoryService.Application/: InventoryService.Application.csproj
NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http
NotificationService.Api/Properties/: launchSettings.json
OrderService.Api/: Dockerfile  OrderService.Api.csproj
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/: CreateOrder.cs
OrderService.Application/DTOs/: OrderDto.cs
OrderService.Application/Queries/: GetOrderById.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Domain/Repositories/: IOrderRepository.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http
PaymentService.Api/Properties/: launchSettings.json
SharedKernel.Application/: Class1.cs
SharedKernel.Domain/: Class1.cs
SharedKernel.Infrastructure/: Class1.cs
